body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; 
  line-height: 1.6; 
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  background-color: #005f73; 
  color: white;
  padding: 10px;
  border-radius: 5px;
}

nav {
  background-color: #0a9396;
  color: white;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  background-color: #ffffff;
  font-size: 18px;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

footer {
  background-color: #94d2bd; 
  color: #000;
  text-align: center;
  padding: 10px;
}

li {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h1 {
  text-align: center;
  font-family: "Trebuchet MS", sans-serif;
  color: #ee9b00;
}

p {
  line-height: 1.8;
}
